name: "face_detection"

layers{
  name: "face_detection"
  top: "data"
  top: "label"
  type: HDF5_DATA
  hdf5_data_param{
    source: "train"
    batch_size:128 
  }
  include{
    phase: TRAIN
  }
}

layers{
  name: "face_detection"
  type: HDF5_DATA
  top: "data"
  top: "label"
  hdf5_data_param{
    source: "test"
    batch_size:128 
  }
  include: {phase: TEST}
}




layers{
  bottom:"data"
  top:"conv1"
  name: "conv1"
  type: CONVOLUTION
  blobs_lr:1
  blobs_lr:2
  convolution_param{
    num_output:32
    kernel_size:3
    weight_filler{
      type:"xavier"

    }
    bias_filler{
      type:"constant"
    }
  }
}

layers{
  name: "relu1"
  type: RELU
  bottom: "conv1"
  top: "conv1"
}

layers{
  name: "pool1"
  type: POOLING
  bottom: "conv1"
  top: "pool1"
  pooling_param{
    pool:MAX
    kernel_size: 2
    stride: 2 
  }
}


layers{
  name: "conv2"

  type: CONVOLUTION
  bottom: "pool1"
  top: "conv2"
  blobs_lr:1
  blobs_lr:2
  convolution_param{
    num_output: 64   
    kernel_size: 2
    weight_filler{
      type: "xavier"

    }
    bias_filler{
      type:"constant"
    }
  }
}
 
layers{
  name: "relu2"
  bottom:"conv2"
  top: "conv2"
  type:RELU
}

layers{
  name: "pool2"
  type: POOLING
  bottom: "conv2"
  top: "pool2"
  pooling_param{
    pool:MAX
    kernel_size: 2
    stride: 2 
  }
} 
 



layers{
  name: "conv3"
  bottom:"pool2"
  top: "conv3"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  convolution_param{
    num_output:128
    kernel_size: 2
    weight_filler{
      type: "xavier"

    }
    bias_filler{
      type:"constant"
    }
  }
}

layers{
  name: "relu3"
  type:RELU
  bottom:"conv3"
  top: "conv3"
}

layers{
  name: "pool3"
  type:POOLING
  bottom: "conv3"
  top: "pool3"
  pooling_param{
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}



layers{
  name: "ip1"
  type: INNER_PRODUCT
  bottom: "pool3"
  top: "ip1"
  blobs_lr:1
  blobs_lr:2
  inner_product_param{
    num_output: 500
    weight_filler{
      type:"xavier"

    }
    bias_filler{
      type: "constant"
    }
  }
}

layers{
  name: "relu4"
  type: RELU
  bottom:"ip1"
  top:"ip1"
}

layers{
  name: "ip2"
  type: INNER_PRODUCT
  bottom: "ip1"
  top: "ip2"
  blobs_lr:1
  blobs_lr:2
  inner_product_param{
    num_output: 500
    weight_filler{
      type:"xavier"

    }
    bias_filler{
      type: "constant"
    }
  }
}

layers{
  name:"relu5"
  type:RELU
  bottom:"ip2"
  top: "ip2"
}

layers{
  name: "ip3"
  type: INNER_PRODUCT
  bottom: "ip2"
  top: "ip3"
  blobs_lr: 1
  blobs_lr: 2
  inner_product_param{
    num_output: 30
    weight_filler{
      type:"xavier"

    }
    bias_filler{
      type: "constant"
    }
  }
}

layers{
  name: "loss"
  type: EUCLIDEAN_LOSS
  bottom:"ip3"
  bottom:"label"
} 
